{
  "name": "TackPath Driver",
  "short_name": "TackPath",
  "description": "TackPath Driver App - Atlanta Metro Courier Platform",
  "start_url": "/tackpath-app/driver.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#19b7ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": [
    "geolocation",
    "notifications"
  ],
  "categories": ["transportation", "logistics"]
}
